<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Attend Core - Dashboard</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b6ec9, #132a54);
    color: #223365;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }
  .navbar {
    width: 100%;
    background: #233968;
    color: #e0e9ff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    position: fixed;
    top: 0; z-index: 999;
  }
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar .logo img {
    height: 32px;
    user-select: none;
  }
  nav {
    margin-left: 32px;
    display: flex;
    gap: 30px;
    flex-grow: 1;
  }
  nav a {
    color: #cbd9ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background-color 0.35s, color 0.35s;
  }
  nav a:hover, nav a.active {
    color: #f0f8ff;
    background-color: #325ad6;
  }
  .navbar .user-info {
    font-size: 0.95rem;
    opacity: 0.75;
    white-space: nowrap;
    user-select: none;
  }
  main {
    margin: 86px auto 48px auto;
    max-width: 900px;
    padding: 0 18px;
  }
  h1.dashboard-title {
    font-size: 2.3rem;
    margin: 40px 0 18px 0;
    font-weight: 700;
    color: #dbe9ff;
    text-align: center;
    text-shadow: 0 0 8px #3f6aff33;
    user-select: none;
  }
  .alert-msg {
    background-color: #fff4d0;
    border-left: 6px solid #fcd24d;
    color: #a07c0f;
    padding: 14px 24px;
    margin-bottom: 28px;
    font-size: 1.1rem;
    border-radius: 10px;
    box-shadow: 0 1px 11px rgba(245,200,59,0.3);
    user-select: none;
  }
  .alert-msg::before { content: "⚠️"; margin-right: 15px;}
  .controls {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 38px;
    flex-wrap: wrap;
    font-size: 1.14rem;
    justify-content: center;
  }
  .controls label {
    font-weight: 600;
    user-select: none;
  }
  .controls select {
    padding: 8px 16px;
    border-radius: 10px;
    border: none;
    font-size: 1.05rem;
    background: #e2eafc;
    color: #223365;
    font-family: inherit;
    box-shadow: 0 0 8px #3457a111;
  }
  #classTimeLabel {
    font-weight: 600;
    margin-left: 12px;
  }
  #curTime {
    margin-left: auto;
    font-size: 1rem;
    font-family: monospace;
  }
  .summary-card {
    background: #eef4ff;
    padding: 2em 1.7em;
    border-radius: 16px;
    margin: 0 0 26px 0;
    box-shadow: 0 0 18px #23306611;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    font-size: 1.08rem;
    color: #203059;
  }
  .summary-row {
    margin-bottom: 8px;
  }
  .subjects-list {
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
    margin: 8px 0 0 0;
    padding: 0;
    list-style: none;
  }
  .subject-item {
    background: #6596f0;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    padding: 7px 17px;
    box-shadow: 0 0 8px #97cdff42;
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  .card-number {
    font-weight: bold;
    font-size: 1.05em;
    color: #2857c4;
  }
  .present-record {
    font-weight: bold;
    color: #299643;
  }
  .absent-record {
    font-weight: bold;
    color: #cc3232;
  }
  .table-wrap {
    background: white;
    border-radius: 16px;
    padding: 12px 8px;
    box-shadow: 0 0 32px #23366022;
    overflow-x: auto;
    user-select: text;
    scroll-behavior: smooth;
    margin-bottom: 34px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;
    background: #fff;
  }
  th, td {
    padding: 14px 18px;
    font-size: 1rem;
    border-bottom: 1px solid #e7ecff;
    text-align: left;
  }
  th {
    background: linear-gradient(90deg, #4f72e8, #3a58d7);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    user-select: none;
  }
  tr:hover {
    background: #e2efff;
  }
  td.present { color: #299643; font-weight: 600; }
  td.absent { color: #cc3232; font-weight: 600; }
  #qr-section {
    margin-top: 44px;
    max-width: 900px;
  }
  #qr-section h3 {
    font-size: 1.35rem;
    font-weight: 700;
    color: #354a90;
    margin-bottom: 18px;
    user-select: none;
  }
  #presentQrContainer {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
    gap: 20px;
    background: #e3e9ff;
    padding: 22px 16px;
    border-radius: 14px;
    box-shadow: 0 0 28px #5775ff33;
    min-height: 140px;
  }
  .qr-card {
    background: white;
    border-radius: 14px;
    box-shadow: 0 5px 14px #4c66d925;
    padding: 12px;
    text-align: center;
    user-select: all;
  }
  .qr-label {
    margin-top: 8px;
    font-weight: 700;
    font-size: 1.05rem;
    color: #354a90;
  }
  @media (max-width: 600px) {
    main { margin: 85px 8px 35px 8px;}
    table {font-size: .97rem;}
    .subjects-list {gap: 8px;}
    .summary-card {padding: 2em 8px;}
    .subject-item {padding: 5px 7px; font-size:1em;}
    #qr-section { max-width: 100%; }
  }
</style>
</head>
<body>
  <div class="navbar" role="navigation" aria-label="Primary navigation">
    <span class="logo"><img src="https://i.ibb.co/9b00rKc/attendcore-logo.png" alt="Attend Core Logo" />Attend Core</span>
    <nav>
      <a href="dashboard.html" class="active" aria-current="page">Dashboard</a>
      <a href="device.html">Devices</a>
      <a href="location.html">Locations</a>
      <a href="scan.html">Scans</a>
      <a href="student.html">Students</a>
      <a href="reports.html">Reports</a>
      <a href="settings.html">Settings</a>
    </nav>
    <span class="user-info" aria-label="Logged in user and school">Teapot Elementary | Dan | System Manager</span>
  </div>

  <main role="main" tabindex="-1">
    <h1 class="dashboard-title" id="dashboardTitle">Daily Attendance Dashboard</h1>
    <div class="alert-msg" role="alert" aria-live="polite" aria-atomic="true">
      The student information system is the system of record for attendance.
    </div>
    <div class="controls">
      <label for="semesterSelect"><strong>Choose Semester:</strong></label>
      <select id="semesterSelect" aria-label="Choose Semester">
        <option value="1">Semester 1 (Year 1)</option>
        <option value="2">Semester 2 (Year 1)</option>
        <option value="3" selected>Semester 3 (Year 2)</option>
        <option value="4">Semester 4 (Year 2)</option>
        <option value="5">Semester 5 (Year 3)</option>
        <option value="6">Semester 6 (Year 3)</option>
        <option value="7">Semester 7 (Year 4)</option>
        <option value="8">Semester 8 (Year 4)</option>
      </select>
      <span id="classTimeLabel" style="margin-left:16px;font-weight:600;"></span>
      <span id="curTime" aria-live="polite" style="margin-left:auto;font-size:1rem;"></span>
    </div>
    <div id="semesterSummary" class="summary-card" aria-live="polite" aria-atomic="true"></div>
    <div class="table-wrap">
      <table aria-label="Attendance Table" role="table" aria-describedby="tableDesc">
        <caption id="tableDesc" class="visually-hidden">
          Attendance list for students in selected semester
        </caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="attendanceTbody"></tbody>
      </table>
    </div>
    <section id="qr-section" aria-label="Generate QR Codes for Present Students">
      <h3>Generate QR Codes for Present Students</h3>
      <button id="generatePresentQrBtn" style="background:#3b60db; color:#fff; font-weight:600; padding:12px 24px; border:none; border-radius:9px; cursor:pointer;" aria-label="Generate QR Codes for Present Students">
        Generate QR Codes
      </button>
      <div id="presentQrContainer" aria-live="polite" aria-atomic="true"></div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script>
    const semesterData = {
      1: {
        year: "1st Year",
        timing: "8:20 AM – 11:40 AM",
        total: 88,
        present: 62,
        absent: 26,
        subjects: ["Mathematics", "Physics", "English", "C Programming"],
        students: Array.from({ length: 88 }, (_, i) => ({
          id: `S1${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 62 ? "present" : "absent"
        }))
      },
      2: {
        year: "1st Year",
        timing: "12:00 PM – 3:20 PM",
        total: 90,
        present: 68,
        absent: 22,
        subjects: ["Mathematics II", "Chemistry", "Communication", "Java"],
        students: Array.from({ length: 90 }, (_, i) => ({
          id: `S2${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 68 ? "present" : "absent"
        }))
      },
      3: {
        year: "2nd Year",
        timing: "9:20 AM – 12:40 PM",
        total: 90,
        present: 50,
        absent: 40,
        subjects: ["Intro to AI", "Python", "Design Thinking", "Web Technology"],
        students: Array.from({ length: 90 }, (_, i) => ({
          id: `S3${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 50 ? "present" : "absent"
        }))
      },
      4: {
        year: "2nd Year",
        timing: "1:10 PM – 4:30 PM",
        total: 86,
        present: 71,
        absent: 15,
        subjects: ["Data Structures", "Discrete Math", "Digital Logic", "Networking"],
        students: Array.from({ length: 86 }, (_, i) => ({
          id: `S4${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 71 ? "present" : "absent"
        }))
      },
      5: {
        year: "3rd Year",
        timing: "8:30 AM – 11:50 AM",
        total: 77,
        present: 72,
        absent: 5,
        subjects: ["ML", "Advanced DB", "Operating Systems", "Cloud Computing"],
        students: Array.from({ length: 77 }, (_, i) => ({
          id: `S5${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 72 ? "present" : "absent"
        }))
      },
      6: {
        year: "3rd Year",
        timing: "1:10 PM – 4:30 PM",
        total: 72,
        present: 66,
        absent: 6,
        subjects: ["Computer Graphics", "Compiler Design", "Microprocessors", "IoT"],
        students: Array.from({ length: 72 }, (_, i) => ({
          id: `S6${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 66 ? "present" : "absent"
        }))
      },
      7: {
        year: "4th Year",
        timing: "9:00 AM – 12:20 PM",
        total: 63,
        present: 54,
        absent: 9,
        subjects: ["Big Data", "Advanced ML", "Project", "Seminar"],
        students: Array.from({ length: 63 }, (_, i) => ({
          id: `S7${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 54 ? "present" : "absent"
        }))
      },
      8: {
        year: "4th Year",
        timing: "1:30 PM – 4:50 PM",
        total: 75,
        present: 69,
        absent: 6,
        subjects: ["Robotics", "AI Ethics", "Final Project", "Internship"],
        students: Array.from({ length: 75 }, (_, i) => ({
          id: `S8${i + 1}`,
          lastName: "LN",
          firstName: `First${i + 1}`,
          status: i < 69 ? "present" : "absent"
        }))
      }
    };

    function renderSemesterSummary(sem) {
      const data = semesterData[sem];
      document.getElementById('classTimeLabel').textContent = `(${data.year}, Timing: ${data.timing})`;
      document.getElementById('semesterSummary').innerHTML = `
        <div class="summary-row"><b>${data.year}, Semester ${sem}</b></div>
        <div class="summary-row">
          <span class="card-number">Total Students:</span> ${data.total} &nbsp; 
          <span class="present-record">Present:</span> ${data.present} &nbsp; 
          <span class="absent-record">Absent:</span> ${data.absent}
        </div>
        <div class="summary-row"><b>Lecture Subjects:</b></div>
        <ul class="subjects-list">
          ${data.subjects.map(subj => `<li class="subject-item">${subj}</li>`).join('')}
        </ul>
      `;
    }

    function renderAttendanceTable(sem) {
      const tbody = document.getElementById('attendanceTbody');
      const data = semesterData[sem];
      tbody.innerHTML = '';
      data.students.forEach(student => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${student.id}</td>
          <td>${student.lastName}</td>
          <td>${student.firstName}</td>
          <td class="${student.status}">${student.status.charAt(0).toUpperCase() + student.status.slice(1)}</td>
        `;
        tbody.appendChild(row);
      });
    }
    
    function updateCurTime() {
      const el = document.getElementById('curTime');
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      const ampm = hours >= 12 ? 'pm' : 'am';
      hours = hours % 12 || 12;
      el.textContent = `${hours}:${minutes}:${seconds} ${ampm}`;
    }
    setInterval(updateCurTime, 1000);
    updateCurTime();

    const semesterSelect = document.getElementById('semesterSelect');
    semesterSelect.addEventListener('change', () => {
      const sem = semesterSelect.value;
      renderSemesterSummary(sem);
      renderAttendanceTable(sem);
      document.getElementById('presentQrContainer').innerHTML = '';
    });

    document.getElementById('generatePresentQrBtn').addEventListener('click', () => {
      const sem = semesterSelect.value;
      const container = document.getElementById('presentQrContainer');
      container.innerHTML = '';
      const presentStudents = semesterData[sem].students.filter(s => s.status === 'present');
      if (presentStudents.length === 0) {
        container.innerHTML = '<div style="color: #c23b3d; font-size: 1.2rem;">No students marked as present.</div>';
        return;
      }
      presentStudents.forEach(student => {
        const card = document.createElement('div');
        card.className = 'qr-card';
        const qrDiv = document.createElement('div');
        card.appendChild(qrDiv);

        // Example location, replace accordingly or make dynamic
        const location = "Room 310";
        const qrContent = `ID:${student.id}|Loc:${location}`;

        // Avoid race conditions, generate after DOM update
        setTimeout(() => {
          new QRCode(qrDiv, {
            text: qrContent,
            width: 110,
            height: 110,
            colorDark: '#28386a',
            colorLight: '#e7eefb',
            correctLevel: QRCode.CorrectLevel.H
          });
        }, 0);

        const label = document.createElement('div');
        label.className = 'qr-label';
        label.textContent = `${student.id} (${location})`;
        card.appendChild(label);
        container.appendChild(card);
      });
    });

    // Initial render for Semester 3
    renderSemesterSummary('3');
    renderAttendanceTable('3');
</script>
</body>
</html>
