<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Device Management - Attend Core</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    margin: 0; min-height: 100vh; font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b5fc7, #142d59);
    color: #f0f2fc;
  }
  .navbar {
    width: 100%;
    background: #233968;
    color: #e0e9ff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar .logo img {
    height: 32px;
    user-select: none;
  }
  nav {
    margin-left: 32px;
    display: flex;
    gap: 30px;
    flex-grow: 1;
  }
  nav a {
   color: #cbd9ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background-color 0.35s ease, color 0.35s ease;
  }
  nav a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0%;
    background: #78a3ff;
    left: 50%;
    bottom: 2px;
    transform: translateX(-50%);
    transition: width 0.3s ease;
    border-radius: 4px;
  }

  nav a:hover,
  nav a.active {
    color: #f0f8ff;
    background-color: #325ad6;
  }

  nav a:hover::after,
  nav a.active::after {
    width: 60%;
  }
  .navbar .right-info {
    margin-left: auto; display: flex; align-items: center; gap: 20px;
    font-size: 0.95rem; opacity: 0.85;
  }
  main {
    max-width: 1100px; margin: 35px auto 50px auto;
    padding: 0 18px;
  }
  h1 {
    color: #264276; font-size: 2.25rem; margin-bottom: 20px; font-weight: 700;
  }
  section {
    background: #e6ebff; color: #1a213a;
    border-radius: 13px;
    padding: 20px 28px;
    box-shadow: 0 0 23px #16275911;
  }
  .device-list-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 18px;
  }
  .device-list-header h2 {
    font-size: 1.4rem; font-weight: 700; color: #264276;
  }
  button.add-device-btn {
    background-color: #3b60d6;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 12px #3b60d664;
    transition: background-color 0.3s ease;
  }
  button.add-device-btn:hover {
    background-color: #2a44bb;
  }
  table {
    width: 100%; border-collapse: collapse;
    font-size: 1rem; background: white; border-radius: 12px; overflow: hidden;
    box-shadow: 0 0 15px #2a3a6511;
  }
  thead {
    background-color: #3b60d6; color: #fff;
  }
  th, td {
    padding: 13px 14px;
    text-align: left;
    border-bottom: 1px solid #e1e5f3;
  }
  tbody tr:hover {
    background-color: #f3f6ff;
  }
  td.status-online {
    color: #26ad44; font-weight: 600;
  }
  td.status-offline {
    color: #d23e3e; font-weight: 600;
  }
  /* Device form modal styles */
  #deviceModal {
    display: none; position: fixed; z-index: 999;
    left: 0; top: 0; width: 100%; height: 100%;
    background-color: rgba(25, 39, 79, 0.85);
    align-items: center; justify-content: center;
  }
  .modal-content {
    background: #eef1fb; padding: 22px 30px;
    border-radius: 12px; width: 400px;
    box-shadow: 0 0 25px #2a3a6511;
    position: relative;
  }
  .modal-content h3 {
    margin-top: 0; margin-bottom: 15px;
    font-weight: 700; font-size: 1.35rem;
    color: #264276;
  }
  .modal-content label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #1f2962;
  }
  .modal-content input, .modal-content select {
    width: 100%; padding: 9px 12px;
    margin-bottom: 14px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #b9c3e3;
    font-family: inherit;
  }
  .modal-content button {
    background-color: #3b60d6;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 18px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 12px #3b60d664;
    transition: background-color 0.3s ease;
  }
  .modal-content button:hover {
    background-color: #2a44bb;
  }
  .close-btn {
    position: absolute;
    right: 15px; top: 13px; font-size: 1.2rem; font-weight: 700;
    color: #264276;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="navbar">
  <span class="logo">
    <img src="https://i.imgur.com/HB7RraL.png" alt="Attend Core" />
    Attend Core
  </span>
  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="device.html" class="active">Devices</a>
    <a href="location.html">Locations</a>
    <a href="scan.html">Scans</a>
    <a href="student.html">Students</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
  </nav>
  <span class="right-info">Teapot Elementary &nbsp;&nbsp;|&nbsp;&nbsp; Dan | System Manager</span>
</div>

<main>
  <section>
    <div class="device-list-header">
      <h2>Registered Devices</h2>
      <button id="addDeviceBtn" class="add-device-btn">Add New Device</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Device ID</th>
          <th>Model</th>
          <th>Location</th>
          <th>Status</th>
          <th>Last Seen</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="deviceTableBody">
        <!-- Dynamic device rows -->
      </tbody>
    </table>
  </section>
</main>

<!-- Device Add/Edit Modal -->
<div id="deviceModal">
  <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="deviceModalTitle">
    <span class="close-btn" aria-label="Close">&times;</span>
    <h3 id="deviceModalTitle">Add New Device</h3>
    <form id="deviceForm">
      <label for="deviceIdInput">Device ID</label>
      <input type="text" id="deviceIdInput" required placeholder="Enter Device ID" />
      <label for="deviceModelInput">Model</label>
      <input type="text" id="deviceModelInput" required placeholder="e.g. Zebra DS3678" />
      <label for="deviceLocationInput">Location</label>
      <input type="text" id="deviceLocationInput" placeholder="e.g. Room 310" />
      <label for="deviceStatusSelect">Status</label>
      <select id="deviceStatusSelect" required>
        <option value="">Select status</option>
        <option value="online">Online</option>
        <option value="offline">Offline</option>
        <option value="maintenance">Maintenance</option>
      </select>
      <button type="submit">Save Device</button>
    </form>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
  let devices = [
    { id: 'DEV12345', model: 'Zebra DS3678', location: 'Room 310', status: 'online', lastSeen: '2025-09-01 08:45' },
    { id: 'DEV56789', model: 'Honeywell Xenon', location: 'Room 410', status: 'offline', lastSeen: '2025-08-31 17:20' }
  ];

  const deviceTableBody = document.getElementById('deviceTableBody');
  const addDeviceBtn = document.getElementById('addDeviceBtn');
  const deviceModal = document.getElementById('deviceModal');
  const deviceForm = document.getElementById('deviceForm');
  const closeModalBtn = deviceModal.querySelector('.close-btn');

  const deviceIdInput = document.getElementById('deviceIdInput');
  const deviceModelInput = document.getElementById('deviceModelInput');
  const deviceLocationInput = document.getElementById('deviceLocationInput');
  const deviceStatusSelect = document.getElementById('deviceStatusSelect');

  function renderDeviceTable() {
    deviceTableBody.innerHTML = '';
    if (devices.length === 0) {
      deviceTableBody.innerHTML = '<tr><td colspan="6" style="text-align:center; padding:20px; color:#aaa;">No devices registered.</td></tr>';
      return;
    }
    devices.forEach((device, index) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${device.id}</td>
        <td>${device.model}</td>
        <td>${device.location || '-'}</td>
        <td class="status-${device.status}">
          ${device.status.charAt(0).toUpperCase() + device.status.slice(1)}
        </td>
        <td>${device.lastSeen || '-'}</td>
        <td>
          <button onclick="editDevice(${index})" style="margin-right:5px;">Edit</button>
          <button onclick="deleteDevice(${index})">Delete</button>
        </td>
      `;
      deviceTableBody.appendChild(tr);
    });
  }

  addDeviceBtn.addEventListener('click', () => openModal());

  function openModal(device = null) {
    deviceForm.reset();
    if(device) {
      deviceIdInput.value = device.id;
      deviceModelInput.value = device.model;
      deviceLocationInput.value = device.location;
      deviceStatusSelect.value = device.status;
      deviceModal.dataset.editIndex = devices.indexOf(device);
      document.getElementById('deviceModalTitle').textContent = "Edit Device";
    } else {
      delete deviceModal.dataset.editIndex;
      document.getElementById('deviceModalTitle').textContent = "Add New Device";
    }
    deviceModal.style.display = "flex";
  }

  closeModalBtn.addEventListener('click', () => {
    deviceModal.style.display = "none";
  });

  window.addEventListener('click', e => {
    if (e.target === deviceModal) deviceModal.style.display = "none";
  });

  deviceForm.addEventListener('submit', e => {
    e.preventDefault();
    const id = deviceIdInput.value.trim();
    const model = deviceModelInput.value.trim();
    const location = deviceLocationInput.value.trim();
    const status = deviceStatusSelect.value;

    if(!id || !model || !status) {
      alert("Please fill in all required fields.");
      return;
    }
    const editIndex = deviceModal.dataset.editIndex;

    if(editIndex !== undefined) {
      devices[editIndex] = { id, model, location, status, lastSeen: devices[editIndex].lastSeen };
    } else {
      const now = new Date();
      const lastSeen = `${now.getFullYear()}-${(now.getMonth()+1).toString().padStart(2,'0')}-${now.getDate().toString().padStart(2,'0')} ${now.getHours().toString().padStart(2,'0')}:${now.getMinutes().toString().padStart(2,'0')}`;
      devices.push({ id, model, location, status, lastSeen });
    }
    deviceModal.style.display = "none";
    renderDeviceTable();
  });

  function editDevice(index) {
    openModal(devices[index]);
  }

  function deleteDevice(index) {
    if(confirm(`Confirm delete device: ${devices[index].id}?`)) {
      devices.splice(index,1);
      renderDeviceTable();
    }
  }

  renderDeviceTable();
</script>
</body>
</html>
