<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Location Management - Attend Core</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    margin: 0; min-height: 100vh; font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b5fc7, #142d59);
    color: #f0f2fc;
  }
  .navbar {
    width: 100%;
    background: #264276;
    color: #e0e0ff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar .logo img {
    height: 32px;
    user-select: none;
  }
  nav {
    margin-left: 32px;
    display: flex;
    gap: 30px;
    flex-grow: 1;
  }
  nav a {
    color: #cbe0ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  nav a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #78a3ff;
    left: 50%;
    bottom: 2px;
    transform: translateX(-50%);
    transition: width 0.3s ease;
    border-radius: 4px;
  }
  nav a:hover,
  nav a.active {
    color: #f0f8ff;
    background-color: #325ad6;
  }
  nav a:hover::after,
  nav a.active::after {
    width: 60%;
  }
  .navbar .right-info {
    font-size: 0.95rem;
    opacity: 0.75;
    white-space: nowrap;
    user-select: none;
  }
  main {
    margin: 86px auto 60px auto;
    max-width: 1140px;
    padding: 0 20px;
  }
  h1 {
    color: #cbe0ff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    user-select: none;
  }
  section {
    background: #e6ebff;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(35, 60, 123, 0.12);
    padding: 24px 32px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    flex-wrap: wrap;
    gap: 12px;
  }
  .header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #264276;
  }
  button.add-location-btn {
    background-color: #3b60d6;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    box-shadow: 0 0 22px rgba(59, 96, 214, 0.5);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  button.add-location-btn:hover {
    background-color: #2a45bb;
    transform: scale(1.05);
  }
  button.add-location-btn:active {
    transform: scale(0.95);
  }
  input#searchInput {
    flex-grow: 1;
    max-width: 350px;
    padding: 12px 16px;
    font-size: 1rem;
    border-radius: 12px;
    border: 2px solid #bbc7f6;
    transition: border-color 0.3s ease;
  }
  input#searchInput:focus {
    outline: none;
    border-color: #557bbf;
    box-shadow: 0 0 12px rgba(85, 123, 191, 0.5);
  }
  table {
    border-collapse: collapse;
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 26px rgba(35, 60, 123, 0.1);
  }
  thead {
    background: #3b60d6;
    color: white;
  }
  th, td {
    padding: 16px 22px;
    text-align: left;
    border-bottom: 1px solid #e2e8ff;
    font-size: 1.05rem;
  }
  tbody tr:hover {
    background: #eff3ff;
  }
  td.status-active {
    color: #28a745;
    font-weight: 700;
  }
  td.status-inactive {
    color: #dc3545;
    font-weight: 700;
  }
  td.actions-cell button {
    margin-right: 10px;
    padding: 6px 14px;
    font-size: 0.95rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 12px rgba(36, 83, 243, 0.3);
    transition: background-color 0.3s ease;
  }
  td.actions-cell button.edit-btn {
    background-color: #3b60d6;
    color: white;
  }
  td.actions-cell button.edit-btn:hover {
    background-color: #2a45bb;
  }
  td.actions-cell button.delete-btn {
    background-color: #eb3b5a;
    color: white;
  }
  td.actions-cell button.delete-btn:hover {
    background-color: #a7273f;
  }
  /* Modal */
  #locationModal {
    display: none;
    position: fixed;
    z-index: 1010;
    inset: 0;
    background: rgba(18, 42, 81, 0.9);
    align-items: center;
    justify-content: center;
  }
  #locationModal.active {
    display: flex;
  }
  .modal-content {
    background: #eef3ff;
    border-radius: 15px;
    padding: 30px 36px;
    width: 420px;
    position: relative;
    box-shadow: 0 0 24px rgba(35, 60, 123, 0.25);
  }
  .modal-content h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #264276;
    margin-bottom: 24px;
  }
  .modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #233a73;
  }
  .modal-content input, .modal-content select {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border-radius: 12px;
    border: 2px solid #bbc7f6;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
  }
  .modal-content input:focus, .modal-content select:focus {
    outline: none;
    border-color: #557bbf;
    box-shadow: 0 0 12px rgba(85, 123, 191, 0.5);
  }
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  .modal-footer button.cancel-btn {
    background: transparent;
    border: 2px solid #aaa;
    color: #555;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  .modal-footer button.cancel-btn:hover {
    background: #ddd;
  }
  .modal-content button[type="submit"] {
    background-color: #3b60d6;
    color: white;
    font-size: 1.1rem;
    padding: 14px 0;
    border: none;
    border-radius: 15px;
    width: 100%;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 22px #3b60d6aa;
    transition: background-color 0.25s ease, transform 0.15s ease;
  }
  .modal-content button[type="submit"]:hover {
    background-color: #2a45bb;
    transform: scale(1.05);
  }
  .modal-content button[type="submit"]:active {
    transform: scale(0.95);
  }
  .close-btn {
    position: absolute;
    top: 18px;
    right: 22px;
    font-size: 1.8rem;
    color: #264276;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
  }
  @media (max-width: 600px) {
    main {
      margin: 90px 12px 70px 12px;
      padding: 0;
    }
    .modal-content {
      width: 90vw;
      padding: 24px 20px;
    }
  }
</style>
</head>
<body>

  <div class="navbar" role="navigation">
    <span class="logo"><img src="https://i.ibb.co/9b00rKc/attendcore-logo.png" alt="Attend Core Logo" />Attend Core</span>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="device.html">Devices</a>
      <a href="location.html" class="active" aria-current="page">Locations</a>
      <a href="scan.html">Scans</a>
      <a href="student.html">Students</a>
      <a href="reports.html">Reports</a>
      <a href="settings.html">Settings</a>
    </nav>
    <span class="right-info">Teapot Elementary | Dan | System Manager</span>
  </div>

  <main role="main" tabindex="-1">
    <h1>Location Management</h1>
    <section>
      <div class="header">
        <button id="addLocationBtn" class="add-location-btn" aria-label="Add new location">Add New Location</button>
        <input type="search" id="searchInput" placeholder="Search Locations..." aria-label="Search locations" />
      </div>
      <div class="table-wrap" style="overflow-x:auto;">
        <table aria-label="List of registered locations" role="table">
          <thead>
            <tr>
              <th scope="col">Location Code</th>
              <th scope="col">Description</th>
              <th scope="col">Status</th>
              <th scope="col" style="min-width: 150px;">Actions</th>
            </tr>
          </thead>
          <tbody id="locationsTableBody"></tbody>
        </table>
      </div>
    </section>
  </main>

  <div id="locationModal">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="locationModalTitle">
      <span class="close-btn" role="button" aria-label="Close modal">&times;</span>
      <h3 id="locationModalTitle">Add New Location</h3>
      <form id="locationForm">
        <label for="locationCodeInput">Location Code</label>
        <input type="text" id="locationCodeInput" required placeholder="Enter location code" aria-required="true" />
        <label for="locationDescInput">Description</label>
        <input type="text" id="locationDescInput" placeholder="Enter description" />
        <label for="locationStatusSelect">Status</label>
        <select id="locationStatusSelect" required aria-required="true">
          <option value="">Select status</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
        <div class="modal-footer">
          <button type="button" class="cancel-btn" aria-label="Cancel adding/editing location">Cancel</button>
          <button type="submit">Save Location</button>
        </div>
      </form>
    </div>
  </div>

<script>
  const locations = [
    { code: "ROOM101", description: "Computer Lab", status: "active" },
    { code: "ROOM102", description: "Lecture Hall A", status: "active" },
    { code: "LIB001", description: "Library", status: "inactive" }
  ];

  const locationsTableBody = document.getElementById('locationsTableBody');
  const addLocationBtn = document.getElementById('addLocationBtn');
  const locationModal = document.getElementById('locationModal');
  const closeBtn = locationModal.querySelector('.close-btn');
  const cancelBtn = locationModal.querySelector('.cancel-btn');
  const locationForm = document.getElementById('locationForm');
  const locationCodeInput = document.getElementById('locationCodeInput');
  const locationDescInput = document.getElementById('locationDescInput');
  const locationStatusSelect = document.getElementById('locationStatusSelect');
  const searchInput = document.getElementById('searchInput');
  let editIndex = null;

  function renderLocations(filter = '') {
    locationsTableBody.innerHTML = '';
    const filtered = locations.filter(loc => 
      loc.code.toLowerCase().includes(filter.toLowerCase()) || 
      (loc.description && loc.description.toLowerCase().includes(filter.toLowerCase()))
    );
    if(filtered.length === 0) {
      locationsTableBody.innerHTML = '<tr><td colspan="4" style="text-align:center; padding: 20px; color: #ccc;">No locations found.</td></tr>';
      return;
    }
    filtered.forEach((loc, idx) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${loc.code}</td>
        <td>${loc.description || '-'}</td>
        <td class="status-${loc.status}">${loc.status.charAt(0).toUpperCase() + loc.status.slice(1)}</td>
        <td class="actions-cell">
          <button class="edit-btn" aria-label="Edit location ${loc.code}">Edit</button>
          <button class="delete-btn" aria-label="Delete location ${loc.code}">Delete</button>
        </td>
      `;
      locationsTableBody.appendChild(tr);

      tr.querySelector('.edit-btn').onclick = () => { editIndex = locations.indexOf(loc); openModal(loc); };
      tr.querySelector('.delete-btn').onclick = () => {
        if(confirm(`Are you sure you want to delete location '${loc.code}'?`)) {
          locations.splice(locations.indexOf(loc),1);
          renderLocations(searchInput.value);
        }
      };
    });
  }

  function openModal(loc = null) {
    locationForm.reset();
    locationModal.classList.add('active');
    if(loc) {
      locationCodeInput.value = loc.code;
      locationDescInput.value = loc.description || '';
      locationStatusSelect.value = loc.status;
      document.getElementById('locationModalTitle').textContent = "Edit Location";
    } else {
      editIndex = null;
      document.getElementById('locationModalTitle').textContent = "Add New Location";
    }
    setTimeout(() => locationCodeInput.focus(), 100);
  }

  function closeModal() {
    locationModal.classList.remove('active');
  }

  addLocationBtn.onclick = () => openModal();
  closeBtn.onclick = closeModal;
  cancelBtn.onclick = closeModal;
  window.onclick = e => {
    if(e.target === locationModal) closeModal();
  };
  document.addEventListener('keydown', e => {
    if (locationModal.classList.contains('active') && e.key === "Escape") closeModal();
  });

  locationForm.onsubmit = function(e) {
    e.preventDefault();
    const code = locationCodeInput.value.trim();
    const desc = locationDescInput.value.trim();
    const status = locationStatusSelect.value;
    if(!code || !status) {
      alert("Please fill all required fields.");
      return;
    }
    if(editIndex !== null) {
      locations[editIndex] = { code, description: desc, status };
    } else {
      if(locations.some(l => l.code.toLowerCase() === code.toLowerCase())) {
        alert("Location code already exists.");
        return;
      }
      locations.push({ code, description: desc, status });
    }
    closeModal();
    renderLocations(searchInput.value);
  };

  searchInput.oninput = () => renderLocations(searchInput.value);

  renderLocations();
</script>
</body>
</html>
