<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reports - Attend Core</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    margin: 0; min-height: 100vh; font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b5fc7, #142d59);
    color: #e0e9ff;
  }
  .navbar {
    width: 100%;
    background: #264276;
    color: #e5eaff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar .logo img {
    height: 32px;
    user-select: none;
  }
  nav {
    margin-left: 32px;
    display: flex;
    gap: 30px;
    flex-grow: 1;
  }
  nav a {
    color: #cbe0ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 8px 14px;
    border-radius: 8px;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  nav a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #78a3ff;
    left: 50%;
    bottom: 2px;
    transform: translateX(-50%);
    transition: width 0.3s ease;
    border-radius: 4px;
  }
  nav a:hover,
  nav a.active {
    color: #fff;
    background-color: #3f65dc;
  }
  nav a:hover::after,
  nav a.active::after {
    width: 60%;
  }
  .navbar .right-info {
    font-size: 0.95rem;
    opacity: 0.75;
    white-space: nowrap;
    user-select: none;
  }
  main {
    margin: 86px auto 60px auto;
    max-width: 1200px;
    padding: 0 20px 40px 20px;
  }
  h1 {
    font-weight: 700;
    font-size: 2.7rem;
    margin-bottom: 24px;
    user-select: none;
    color: #d6dbff;
    text-align: center;
  }
  .filters {
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: center;
    margin-bottom: 28px;
  }
  .filters label {
    font-weight: 600;
    font-size: 1.1rem;
    user-select: none;
  }
  .filters input[type="date"] {
    padding: 8px 14px;
    border-radius: 10px;
    border: 2px solid #a9b8e7;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
  }
  .filters input[type="date"]:focus {
    border-color: #3f65dc;
    outline: none;
    box-shadow: 0 0 14px #5781ffcc;
  }
  .filters button {
    background-color: #3f65dc;
    border: none;
    font-weight: 600;
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 28px;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 0 0 20px #587fffcc;
    transition: background-color 0.3s ease, transform 0.15s ease;
  }
  .filters button:hover {
    background-color: #2e4db5;
    transform: scale(1.05);
  }
  .filters button:active {
    transform: scale(0.95);
  }
  .summary {
    display: flex;
    gap: 26px;
    justify-content: center;
    margin-bottom: 38px;
    flex-wrap: wrap;
  }
  .card {
    background: #2d41a7;
    padding: 26px 36px;
    border-radius: 18px;
    box-shadow: 0 0 30px #2b43a71a;
    min-width: 240px;
    flex: 1 1 240px;
    color: #dde4ff;
    text-align: center;
    user-select: none;
    transition: box-shadow 0.3s ease;
  }
  .card:hover {
    box-shadow: 0 0 48px #3f66ff55;
  }
  .card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 12px;
    text-shadow: 0 0 10px #77adff;
  }
  .card p {
    font-size: 2.95rem;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0;
  }
  .attendance-table-wrap {
    max-height: 470px;
    overflow-y: auto;
    box-shadow: 0 0 30px #3c539e33;
    border-radius: 14px;
    background: #f0f4ff;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1024px;
  }
  thead {
    background: #3c539e;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  th, td {
    padding: 14px 22px;
    text-align: left;
    font-size: 1.02rem;
    border-bottom: 1px solid #d0dff9;
  }
  tbody tr:hover {
    background-color: #e0e6ff;
  }
  td.status-present {
    color: #238623;
    font-weight: 700;
  }
  td.status-absent {
    color: #ca2f2f;
    font-weight: 700;
  }
  td.status-tardy {
    color: #d78f1b;
    font-weight: 700;
  }
  td.rule-cell {
    font-size: 0.87rem;
    font-weight: 600;
    color: #4a5769;
  }
  td.sent-cell {
    text-align: center;
  }
  td.sent-cell .checkmark {
    font-size: 1.35rem;
    color: #488c31;
  }
  /* Responsive adjustments */
  @media (max-width: 1140px) {
    main {
      padding: 0 12px 40px;
    }
    table {
      min-width: 900px;
    }
    .summary {
      gap: 14px;
    }
  }
  @media (max-width: 600px) {
    main h1 {
      font-size: 2rem;
    }
    table {
      min-width: 700px;
      font-size: 0.9rem;
    }
    .card {
      font-size: 0.92rem;
      min-width: 190px;
    }
    .card p {
      font-size: 2rem;
    }
  }
</style>
</head>
<body>
  <div class="navbar" role="navigation" aria-label="Primary navigation">
    <span class="logo"><img src="https://i.ibb.co/9b00rKc/attendcore-logo.png" alt="Attend Core Logo" />Attend Core</span>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="device.html">Devices</a>
      <a href="location.html">Locations</a>
      <a href="scan.html">Scans</a>
      <a href="student.html">Students</a>
      <a href="reports.html" class="active" aria-current="page">Reports</a>
      <a href="settings.html">Settings</a>
    </nav>
    <span class="right-info">Teapot Elementary | Dan | System Manager</span>
  </div>
  <main role="main" tabindex="-1">
    <h1>Attendance Reports</h1>

    <div class="filters" aria-label="Reports filters and actions">
      <label for="reportDatePicker">Select Date:</label>
      <input type="date" id="reportDatePicker" />

      <button id="exportCsvBtn" aria-label="Export report as CSV">Export CSV</button>
    </div>

    <div class="summary" aria-label="Attendance summary">
      <div class="card" id="overallAttendanceCard" tabindex="0" aria-live="polite" aria-atomic="true">
        <h3>Overall Attendance Rate</h3>
        <p id="overallAttendancePercent">--%</p>
      </div>
      <div class="card" id="atRiskStudentsCard" tabindex="0" aria-live="polite" aria-atomic="true">
        <h3>Students At Risk</h3>
        <p id="studentsAtRisk">--</p>
      </div>
      <div class="card" id="classroomSummaryCard" tabindex="0" aria-live="polite" aria-atomic="true">
        <h3>Classroom Attendance Summary</h3>
        <p id="classroomSummary">--</p>
      </div>
    </div>

    <div class="attendance-table-wrap" aria-label="Detailed attendance data">
      <table>
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Class</th>
            <th>Date</th>
            <th>Batch</th>
            <th>Status</th>
            <th>Rule</th>
            <th>Sent</th>
          </tr>
        </thead>
        <tbody id="detailedAttendanceTbody">
        </tbody>
      </table>
    </div>
  </main>

<script>
  // Demo data - replace with your backend API data
  const attendanceData = [
    { studentId: '3101001', className: 'AIML-A', date: '2025-09-01', batch: 'Morning', status: 'Present', rule: 'Rule 1.1', sent: true },
    { studentId: '4101002', className: 'CSE-D', date: '2025-09-01', batch: 'Morning', status: 'Absent', rule: 'Rule 2.3', sent: true },
    { studentId: '5101003', className: 'IT-A', date: '2025-09-01', batch: 'Evening', status: 'Tardy', rule: 'Rule 3.0', sent: false }
  ];

  // Sample summary stats
  const summary = {
    overallAttendanceRate: 84,
    studentsAtRisk: 3,
    classroomSummary: '310: 24 present, 6 absent; 410: 20 present, 10 absent; 510: 15 present, 15 absent'
  };

  const reportDatePicker = document.getElementById('reportDatePicker');
  const exportCsvBtn = document.getElementById('exportCsvBtn');
  const overallAttendancePercent = document.getElementById('overallAttendancePercent');
  const studentsAtRisk = document.getElementById('studentsAtRisk');
  const classroomSummary = document.getElementById('classroomSummary');
  const detailedAttendanceTbody = document.getElementById('detailedAttendanceTbody');

  function renderSummary() {
    overallAttendancePercent.textContent = summary.overallAttendanceRate + '%';
    studentsAtRisk.textContent = summary.studentsAtRisk;
    classroomSummary.textContent = summary.classroomSummary;
  }

  function renderDetailedAttendance(dateFilter = '') {
    detailedAttendanceTbody.innerHTML = '';
    let filteredData = attendanceData;
    if(dateFilter) {
      filteredData = attendanceData.filter(el => el.date === dateFilter);
    }
    if(filteredData.length === 0) {
      detailedAttendanceTbody.innerHTML = '<tr><td colspan="7" style="text-align:center; padding: 20px; color: #666;">No attendance records found.</td></tr>';
      return;
    }
    filteredData.forEach(row => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${row.studentId}</td>
        <td>${row.className}</td>
        <td>${row.date}</td>
        <td>${row.batch}</td>
        <td class="status-${row.status.toLowerCase()}">${row.status}</td>
        <td class="rule-cell">${row.rule}</td>
        <td style="text-align:center;">${row.sent ? '✔️' : ''}</td>
      `;
      detailedAttendanceTbody.appendChild(tr);
    });
  }

  function exportToCsv() {
    // Prepare CSV content
    let csvContent = 'Student ID,Class,Date,Batch,Status,Rule,Sent\n';
    attendanceData.forEach(row => {
      csvContent += `${row.studentId},${row.className},${row.date},${row.batch},${row.status},${row.rule},${row.sent ? "Yes" : "No"}\n`;
    });
    const blob = new Blob([csvContent], {type: 'text/csv;charset=utf-8;'});
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `attendance_report_${new Date().toISOString().slice(0,10)}.csv`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  reportDatePicker.addEventListener('change', e => {
    renderDetailedAttendance(e.target.value);
  });

  exportCsvBtn.addEventListener('click', exportToCsv);

  // Initialize with all data shown and summary rendered
  renderSummary();
  renderDetailedAttendance();

</script>
</body>
</html>
