<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Scan - Attend Core</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    margin: 0; min-height: 100vh; font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b6ec9, #132a54);
    color: #222f3e;
  }
  .navbar {
    width: 100%;
    background: #233968;
    color: #e5edff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 52px;
    box-shadow: 0 4px 16px #22306099;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .navbar .logo img {
    height: 30px;
    user-select: none;
  }
  nav {
    margin-left: 32px;
    display: flex;
    gap: 24px;
    flex-grow: 1;
  }
  nav a {
    color: #cbe0ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 8px 14px;
    border-radius: 7px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
  }
  nav a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #78a3ff;
    left: 50%;
    bottom: 3px;
    transform: translateX(-50%);
    transition: width 0.25s ease;
    border-radius: 4px;
  }
  nav a:hover,
  nav a.active {
    color: #fff;
    background-color: #3f65dc;
  }
  nav a:hover::after,
  nav a.active::after {
    width: 60%;
  }
  .navbar .right-info {
    margin-left: auto;
    font-size: 0.95rem;
    opacity: 0.78;
    white-space: nowrap;
    user-select: none;
  }
  main {
    margin: 70px auto 60px auto;
    max-width: 980px;
    padding: 0 18px;
    color: #1e2f59;
  }
  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #e1eaff;
    text-align: center;
    user-select: none;
  }
  form#scanForm {
    background: #f0f3ff;
    border-radius: 16px;
    padding: 26px 32px;
    box-shadow: 0 0 32px #22306522;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
  }
  label[for="scanInput"] {
    font-size: 1.25rem;
    font-weight: 600;
    color: #22408f;
    user-select: none;
  }
  input#scanInput {
    width: 100%;
    max-width: 480px;
    font-size: 1.15rem;
    padding: 14px 18px;
    border: 2.5px solid #9bb0ff;
    border-radius: 12px;
    outline-offset: -3px;
    user-select: text;
    transition: border-color 0.3s ease, box-shadow 0.25s ease;
  }
  input#scanInput:focus {
    border-color: #2f53ff;
    box-shadow: 0 0 15px #597bffcc;
  }
  button#submitScan {
    background-color: #3e67db;
    color: white;
    font-weight: 700;
    padding: 12px 24px;
    font-size: 1.15rem;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 0 0 20px #3a66d7aa;
    transition: background-color 0.25s ease, transform 0.15s ease;
  }
  button#submitScan:hover {
    background-color: #2d46b5;
    transform: scale(1.05);
  }
  button#submitScan:active {
    transform: scale(0.95);
  }
  #scanFeedback {
    font-size: 1rem;
    min-height: 22px;
    color: #4169e1;
    font-weight: 600;
    user-select: none;
    height: 22px;
  }
  .results-table-wrap {
    max-height: 360px;
    overflow-y: auto;
    border-radius: 16px;
    box-shadow: 0 0 30px #22305a20;
    background: #f6f9ff;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    min-width: 720px;
    user-select: text;
  }
  thead {
    background: #3b5ed7;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  th, td {
    padding: 16px 20px;
    border-bottom: 1px solid #ecf0fe;
    font-size: 1.05rem;
    text-align: left;
  }
  tr:hover {
    background: #e6ebff;
  }
  .status-present {
    color: #2e7d32;
    font-weight: 700;
  }
  .status-absent {
    color: #d32f2f;
    font-weight: 700;
  }
  .status-tardy {
    color: #d97f1b;
    font-weight: 700;
  }
  @media (max-width: 700px) {
    main {
      max-width: 95vw;
      margin: 70px auto 40px auto;
      padding: 0 10px;
    }
    table {
      font-size: 0.97rem;
      min-width: 600px;
    }
    label[for="scanInput"] {
      font-size: 1.1rem;
    }
    button#submitScan {
      font-size: 1rem;
      padding: 10px 18px;
    }
  }
</style>
</head>
<body>
  <header class="navbar" role="navigation" aria-label="Primary navigation">
    <span class="logo"><img src="https://i.ibb.co/9b00rKc/attendcore-logo.png" alt="Attend Core" />Attend Core</span>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="device.html">Devices</a>
      <a href="location.html">Locations</a>
      <a href="scan.html" class="active" aria-current="page">Scans</a>
      <a href="student.html">Students</a>
      <a href="reports.html">Reports</a>
      <a href="settings.html">Settings</a>
    </nav>
    <span class="right-info">Teapot Elementary | Dan | System Manager</span>
  </header>
  <main role="main" tabindex="-1">
    <h1>Scan Student Attendance</h1>
    <form id="scanForm" aria-label="Student attendance scan form">
      <label for="scanInput">Scan Student QR Code</label>
      <input type="text" id="scanInput" autocomplete="off" autofocus placeholder="Scan or enter QR code" aria-describedby="scanDesc" />
      <div id="scanFeedback" role="alert" aria-live="assertive"></div>
      <button type="submit" id="submitScan">Mark Present</button>
    </form>
    <div class="results-table-wrap" aria-live="polite" aria-atomic="true">
      <table>
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Class</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="scanResultsTbody">
          <!-- scan results -->
        </tbody>
      </table>
    </div>
  </main>

<script>
  const scanForm = document.getElementById('scanForm');
  const scanInput = document.getElementById('scanInput');
  const scanFeedback = document.getElementById('scanFeedback');
  const scanResultsTbody = document.getElementById('scanResultsTbody');

  let scanResults = [];

  function renderScanResults() {
    scanResultsTbody.innerHTML = '';
    for(const record of scanResults) {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${record.studentId}</td>
        <td>${record.className}</td>
        <td>${record.date}</td>
        <td>${record.time}</td>
        <td class="status-${record.status.toLowerCase()}">${record.status}</td>
      `;
      scanResultsTbody.appendChild(tr);
    }
  }

  scanForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const input = scanInput.value.trim();
    if(input.length === 0) {
      scanFeedback.textContent = "Please scan or enter a valid Student QR code.";
      scanFeedback.style.color = "#d32f2f";
      return;
    }

    // Example logic: Mark present with current date/time. Extend as needed.
    const now = new Date();
    const date = now.toISOString().split('T')[0];
    const time = now.toLocaleTimeString([], {hour12:true, hour:'2-digit', minute:'2-digit'});

    // Check duplicates
    const alreadyMarked = scanResults.some(r => r.studentId === input && r.date === date);
    if(alreadyMarked) {
      scanFeedback.textContent = `Attendance already marked for student: ${input}`;
      scanFeedback.style.color = "#c67c03";
      scanInput.value = '';
      return;
    }

    // Simulate class assign (can be extended to lookup real data)
    const className = "B.Tech 3rd Semester";

    scanResults.unshift({
      studentId: input,
      className,
      date,
      time,
      status: 'Present'
    });
    if(scanResults.length > 10) scanResults.pop(); // Keep last 10 entries

    scanFeedback.textContent = `Marked present: ${input}`;
    scanFeedback.style.color = "#2e7d32";

    renderScanResults();
    scanInput.value = '';
    scanInput.focus();
  });

  // On page load clear feedback and focus input
  window.onload = () => {
    scanInput.focus();
    scanFeedback.textContent = '';
  };
</script>
</body>
</html>
