<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Settings - Attend Core</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    margin: 0; min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b5fc7, #142d59);
    color: #e0e9ff;
  }
  .navbar {
    width: 100%;
    background: #264276;
    color: #dbe4ff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar .logo img {
    height: 32px;
    user-select: none;
  }
  nav {
    margin-left: 30px;
    display: flex;
    gap: 30px;
    flex-grow: 1;
  }
  nav a {
    color: #cbe0ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 8px 14px;
    border-radius: 8px;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  nav a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #78a3ff;
    left: 50%;
    bottom: 2px;
    transform: translateX(-50%);
    transition: width 0.3s ease;
    border-radius: 4px;
  }
  nav a:hover,
  nav a.active {
    color: #fff;
    background-color: #3f65dc;
  }
  nav a:hover::after,
  nav a.active::after {
    width: 60%;
  }
  .navbar .right-info {
    font-size: 0.95rem;
    opacity: 0.75;
    white-space: nowrap;
    user-select: none;
  }
  main {
    margin: 86px auto 60px auto;
    max-width: 900px;
    padding: 0 20px 40px 20px;
  }
  h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 28px;
    user-select: none;
    color: #cee0ff;
    text-align: center;
  }
  section {
    background: #21325c;
    border-radius: 16px;
    padding: 30px 36px;
    box-shadow: 0 0 30px #11225e99;
    margin-bottom: 30px;
  }
  section h2 {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #bbcdfa;
  }
  label {
    display: block;
    color: #bed0ff;
    font-weight: 600;
    font-size: 1.03rem;
    margin-bottom: 10px;
    user-select: none;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 14px 18px;
    border-radius: 12px;
    border: none;
    font-size: 1.05rem;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #3252a7;
    color: #d8dffff5;
    transition: background-color 0.3s ease;
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  select:focus {
    outline: none;
    background-color: #3f65dc;
    box-shadow: 0 0 16px #78a6ff9f;
    color: white;
  }
  .toggle-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  .toggle-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .toggle-group label {
    margin: 0;
    cursor: pointer;
    user-select: none;
    color: #d3daf7cc;
  }
  button.save-btn {
    background-color: #3b60d6;
    padding: 14px 0;
    width: 100%;
    font-weight: 700;
    font-size: 1.22rem;
    border-radius: 14px;
    border: none;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 28px #3d67d3cc;
    transition: background-color 0.3s ease, transform 0.15s ease;
  }
  button.save-btn:hover {
    background-color: #2a44bb;
    transform: scale(1.05);
  }
  button.save-btn:active {
    transform: scale(0.95);
  }
  small.helper-text {
    color: #a6baff88;
    font-size: 0.88rem;
  }
  @media (max-width: 600px) {
    main {
      margin: 86px 12px 60px 12px;
      padding: 0 12px 40px 12px;
    }
  }
</style>
</head>
<body>
  <div class="navbar" role="navigation" aria-label="Primary navigation">
    <span class="logo"><img src="https://i.ibb.co/9b00rKc/attendcore-logo.png" alt="Attend Core Logo" />Attend Core</span>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="device.html">Devices</a>
      <a href="location.html">Locations</a>
      <a href="scan.html">Scans</a>
      <a href="student.html">Students</a>
      <a href="reports.html">Reports</a>
      <a href="settings.html" class="active" aria-current="page">Settings</a>
    </nav>
    <span class="right-info">Teapot Elementary | Dan | System Manager</span>
  </div>

  <main role="main" tabindex="-1">
    <h1>Settings</h1>

    <section aria-labelledby="profileSettingsTitle">
      <h2 id="profileSettingsTitle">Profile Settings</h2>
      <form id="profileForm">
        <label for="userNameInput">Full Name</label>
        <input type="text" id="userNameInput" placeholder="Enter your full name" required aria-required="true" />

        <label for="userEmailInput">Email Address</label>
        <input type="email" id="userEmailInput" placeholder="Enter your email" required aria-required="true" />

        <label for="userPasswordInput">Password</label>
        <input type="password" id="userPasswordInput" placeholder="Enter new password" aria-required="false" />
        <small class="helper-text">Leave blank to keep current password</small>

        <button class="save-btn" type="submit">Save Profile</button>
      </form>
    </section>

    <section aria-labelledby="systemSettingsTitle">
      <h2 id="systemSettingsTitle">System Preferences</h2>
      <form id="systemForm">
        <div class="toggle-group">
          <input type="checkbox" id="emailNotificationsToggle" />
          <label for="emailNotificationsToggle" tabindex="0">Enable email notifications</label>
        </div>
        <div class="toggle-group">
          <input type="checkbox" id="darkModeToggle" />
          <label for="darkModeToggle" tabindex="0">Dark Mode</label>
        </div>
        <div class="toggle-group">
          <label for="defaultBatchSelect">Default Batch</label>
          <select id="defaultBatchSelect" aria-label="Default batch selection">
            <option value="morning">Morning</option>
            <option value="evening">Evening</option>
          </select>
        </div>
        <button class="save-btn" type="submit">Save Preferences</button>
      </form>
    </section>
  </main>

<script>
  const profileForm = document.getElementById('profileForm');
  const systemForm = document.getElementById('systemForm');

  profileForm.addEventListener('submit', e => {
    e.preventDefault();
    const fullName = document.getElementById('userNameInput').value.trim();
    const email = document.getElementById('userEmailInput').value.trim();
    const password = document.getElementById('userPasswordInput').value;
    if(!fullName || !email) {
      alert('Please fill all required fields!');
      return;
    }
    alert('Profile settings saved successfully!');
    // Add actual save logic or API call here
  });

  systemForm.addEventListener('submit', e => {
    e.preventDefault();
    alert('System preferences saved successfully!');
    // Add actual save logic or API call here
  });
</script>
</body>
</html>
