<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Student Management - Attend Core</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  body {
    margin:0; min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b6ec9, #132a54);
    color:#f0f2f5;
  }
  .navbar {
    width:100%;
    background:#264276;
    color:#e0e0ff;
    display:flex;
    align-items:center;
    padding:0 20px;
    height:56px;
    box-shadow:0 0 15px rgba(0,0,0,0.4);
    position:fixed;
    top:0;
    z-index:999;
  }
  .navbar .logo {
    font-weight:700;
    font-size:1.4rem;
    letter-spacing:3px;
    display:flex;
    align-items:center;
    gap:10px;
  }
  .navbar .logo img {
    height:32px;
    user-select:none;
  }
  nav {
    margin-left:32px;
    display:flex;
    gap:30px;
    flex-grow:1;
  }
  nav a {
    color:#cbe0ff;
    text-decoration:none;
    font-weight:500;
    font-size:1.1rem;
    padding:8px 14px;
    border-radius:8px;
    position:relative;
    transition:background-color 0.3s,color 0.3s;
  }
  nav a::after {
    content:'';
    position:absolute;
    height:3px;
    width:0;
    background:#78a3ff;
    left:50%;
    bottom:2px;
    transform:translateX(-50%);
    transition:width 0.3s;
    border-radius:4px;
  }
  nav a:hover,
  nav a.active {
    color:#fff;
    background:#3f65dc;
  }
  nav a:hover::after,
  nav a.active::after {
    width:60%;
  }
  .navbar .right-info {
    margin-left:auto;
    font-size:0.95rem;
    opacity:0.78;
    white-space:nowrap;
    user-select:none;
  }
  main {
    margin:86px auto 60px auto;
    max-width:1140px;
    padding:0 20px;
  }
  h1 {
    font-weight:700;
    font-size:2.5rem;
    margin-bottom:20px;
    user-select:none;
  }
  .header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    gap:12px;
    margin-bottom:28px;
  }
  .header h2 {
    font-size:1.8rem;
    font-weight:700;
    color:#cee0ff;
  }
  button.add-student-btn {
    background:#3b60d6;
    color:#fff;
    font-weight:700;
    font-size:1.1rem;
    padding:12px 24px;
    border:none;
    border-radius:13px;
    cursor:pointer;
    box-shadow:0 0 22px rgba(59,96,214,0.5);
    transition:background-color 0.3s,transform 0.2s;
  }
  button.add-student-btn:hover {
    background:#2a45bb;
    transform:scale(1.05);
  }
  button.add-student-btn:active {
    transform:scale(0.95);
  }
  input#searchInput {
    flex-grow:1;
    max-width:400px;
    padding:12px 16px;
    font-size:1rem;
    border-radius:12px;
    border:2px solid #bbc7f6;
    transition:border-color 0.3s;
  }
  input#searchInput:focus {
    outline:none;
    border-color:#557bbf;
    box-shadow:0 0 12px rgba(85,123,191,0.5);
  }
  table {
    width:100%;
    border-collapse:collapse;
    background:#192347;
    border-radius:15px;
    box-shadow:0 0 30px rgba(0,0,0,0.4);
    color:#d6dae9;
  }
  thead {
    background:linear-gradient(90deg,#3a56bb,#6291ff);
    position:sticky;
    top:0;
    z-index:10;
  }
  th,td {
    padding:14px 20px;
    text-align:left;
    border-bottom:1px solid #3951a7;
  }
  tbody tr:hover {
    background:#2e3a7d;
  }
  td.status-enrolled {
    color:#28a745;
    font-weight:700;
  }
  td.status-dropped {
    color:#f44336;
    font-weight:700;
  }
  td.status-pending {
    color:#f9a825;
    font-weight:700;
  }
  td.actions {
    text-align:right;
  }
  button.edit-btn, button.delete-btn {
    padding:6px 14px;
    border:none;
    border-radius:10px;
    font-size:0.9rem;
    cursor:pointer;
    color:#fff;
    margin-left:8px;
    transition: background-color 0.3s;
  }
  button.edit-btn {
    background:#3b60d6;
    box-shadow:0 0 10px rgba(59,96,214,0.5);
  }
  button.edit-btn:hover {
    background:#2a45bb;
  }
  button.delete-btn {
    background:#ea2323;
    box-shadow:0 0 10px rgba(234,35,35,0.5);
  }
  button.delete-btn:hover {
    background:#bb1d1d;
  }
  /* Modal styles */
  #studentModal {
    display:none;
    position:fixed;
    inset:0;
    background:rgba(18,42,81,0.85);
    z-index:1000;
    justify-content:center;
    align-items:center;
  }
  #studentModal.active {
    display:flex;
  }
  .modal-content {
    background:#192c6c;
    padding:30px 36px;
    border-radius:14px;
    width:400px;
    box-shadow:0 0 32px rgba(0,0,0,0.7);
    position:relative;
    color:#d4ddff;
  }
  .modal-content h3 {
    font-size:1.8rem;
    font-weight:700;
    margin-bottom:20px;
  }
  .modal-content label {
    display:block;
    margin-bottom:8px;
    font-weight:600;
  }
  .modal-content input, .modal-content select {
    width:100%;
    padding:10px 16px;
    margin-bottom:18px;
    border-radius:10px;
    border:none;
    font-size:1rem;
    font-family: 'Roboto', sans-serif;
  }
  .modal-content input:focus, .modal-content select:focus {
    outline:none;
    box-shadow:0 0 8px #557bbf;
  }
  .modal-actions {
    display:flex;
    justify-content: flex-end;
    gap:12px;
  }
  .modal-actions button {
    font-weight:600;
    font-size:1rem;
    padding:10px 22px;
    border:none;
    border-radius:14px;
    cursor:pointer;
    transition:background-color 0.3s ease;
  }
  .btn-save {
    background:#3b60d6;
    color:#fff;
    box-shadow:0 0 15px rgba(59,96,214,0.7);
  }
  .btn-save:hover {
    background:#2a45bb;
  }
  .btn-cancel {
    background:transparent;
    color:#aabdff;
  }
  .btn-cancel:hover {
    color:#fff;
  }
  .close-btn {
    position:absolute;
    top:20px;
    right:20px;
    font-size:1.9rem;
    font-weight:700;
    cursor:pointer;
    color:#7fa0ff;
  }
  .close-btn:hover {
    color:#d4ddff;
  }
  @media(max-width:500px){
    main {
      margin:90px 10px 60px 10px;
    }
    .modal-content {
      width: 90vw;
    }
  }
</style>
</head>
<body>
  <header class="navbar" role="navigation" aria-label="Primary navigation">
    <span class="logo"><img src="https://i.imgur.com/HBPySSs.png" alt="Attend Core" />Attend Core</span>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="device.html">Devices</a>
      <a href="location.html">Locations</a>
      <a href="scan.html">Scans</a>
      <a href="student.html" class="active" aria-current="page">Students</a>
      <a href="reports.html">Reports</a>
      <a href="settings.html">Settings</a>
    </nav>
    <span class="right-info">Teapot Elementary | Dan | System Manager</span>
  </header>
  <main tabindex="-1">
    <h1>Student Management</h1>
    <section>
      <div class="header">
        <button id="addStudentBtn" class="add-student-btn" aria-label="Add new student">Add New Student</button>
        <input type="search" id="searchInput" placeholder="Search students..." aria-label="Search students" />
      </div>
      <div class="table-wrap" style="overflow-x:auto;">
        <table aria-label="List of registered students">
          <thead>
            <tr>
              <th>Student ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Batch</th>
              <th>Semester</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="studentsTableBody">
            <!-- dynamic rows here -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Student Modal -->
  <div id="studentModal" role="dialog" aria-modal="true" aria-labelledby="studentModalTitle" class="modal-hidden">
    <div class="modal-content">
      <span class="close-btn" role="button" tabindex="0" aria-label="Close modal">&times;</span>
      <h3 id="studentModalTitle">Add New Student</h3>
      <form id="studentForm" aria-describedby="studentFormDesc">
        <label for="studentIdInput">Student ID</label>
        <input type="text" id="studentIdInput" required aria-required="true" />
        <label for="studentFirstNameInput">First Name</label>
        <input type="text" id="studentFirstNameInput" required aria-required="true" />
        <label for="studentLastNameInput">Last Name</label>
        <input type="text" id="studentLastNameInput" required aria-required="true" />
        <label for="studentBatchInput">Batch</label>
        <select id="studentBatchInput" required aria-required="true">
          <option value="">Select Batch</option>
          <option value="morning">Morning</option>
          <option value="evening">Evening</option>
        </select>
        <label for="studentSemesterInput">Semester</label>
        <select id="studentSemesterInput" required aria-required="true">
          <option value="">Select Semester</option>
          <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
          <option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>
        </select>
        <label for="studentStatusInput">Status</label>
        <select id="studentStatusInput" required aria-required="true">
          <option value="">Select Status</option>
          <option value="enrolled">Enrolled</option>
          <option value="dropped">Dropped</option>
          <option value="pending">Pending</option>
        </select>
        <div class="modal-actions">
          <button type="button" class="btn-cancel" aria-label="Cancel adding or editing student">Cancel</button>
          <button type="submit" class="btn-save" aria-label="Save student information">Save</button>
        </div>
      </form>
    </div>
  </div>

<script>
  const students = [
    { id: "3101001", firstName: "Aarav", lastName: "Singh", batch: "morning", semester: 2, status: "enrolled" },
    { id: "4101002", firstName: "Meera", lastName: "Patel", batch: "evening", semester: 3, status: "dropped" },
    { id: "5101003", firstName: "Priya", lastName: "Kumar", batch: "morning", semester: 1, status: "pending" }
  ];

  const studentsTableBody = document.getElementById('studentsTableBody');
  const addStudentBtn = document.getElementById('addStudentBtn');
  const studentModal = document.getElementById('studentModal');
  const closeBtn = studentModal.querySelector('.close-btn');
  const cancelBtn = studentModal.querySelector('.btn-cancel');

  const studentForm = document.getElementById('studentForm');
  const studentIdInput = document.getElementById('studentIdInput');
  const studentFirstNameInput = document.getElementById('studentFirstNameInput');
  const studentLastNameInput = document.getElementById('studentLastNameInput');
  const studentBatchInput = document.getElementById('studentBatchInput');
  const studentSemesterInput = document.getElementById('studentSemesterInput');
  const studentStatusInput = document.getElementById('studentStatusInput');
  const searchInput = document.getElementById('searchInput');

  let editIndex = null;

  function renderStudents(filter = '') {
    studentsTableBody.innerHTML = '';
    const filtered = students.filter(s => 
      s.id.toLowerCase().includes(filter.toLowerCase()) ||
      s.firstName.toLowerCase().includes(filter.toLowerCase()) ||
      s.lastName.toLowerCase().includes(filter.toLowerCase())
    );
    if(filtered.length === 0) {
      studentsTableBody.innerHTML = '<tr><td colspan="7" style="text-align:center; padding:20px; color:#888;">No students found.</td></tr>';
      return;
    }
    filtered.forEach((student, idx) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${student.id}</td>
        <td>${student.firstName}</td>
        <td>${student.lastName}</td>
        <td>${student.batch}</td>
        <td>${student.semester}</td>
        <td class="status-${student.status}">${student.status.charAt(0).toUpperCase() + student.status.slice(1)}</td>
        <td class="actions">
          <button class="edit-btn" aria-label="Edit student ${student.id}">Edit</button>
          <button class="delete-btn" aria-label="Delete student ${student.id}">Delete</button>
        </td>
      `;
      studentsTableBody.appendChild(tr);
      tr.querySelector('.edit-btn').addEventListener('click', () => openModal(student));
      tr.querySelector('.delete-btn').addEventListener('click', () => {
        if(confirm(`Confirm delete student: ${student.id}?`)) {
          const index = students.indexOf(student);
          students.splice(index,1);
          renderStudents(searchInput.value);
        }
      });
    });
  }

  function openModal(student = null) {
    studentForm.reset();
    if(student) {
      studentIdInput.value = student.id;
      studentFirstNameInput.value = student.firstName;
      studentLastNameInput.value = student.lastName;
      studentBatchInput.value = student.batch;
      studentSemesterInput.value = student.semester;
      studentStatusInput.value = student.status;
      editIndex = students.indexOf(student);
      document.getElementById('studentModalTitle').textContent = "Edit Student";
    } else {
      editIndex = null;
      document.getElementById('studentModalTitle').textContent = "Add New Student";
    }
    studentModal.classList.add('active');
    studentIdInput.focus();
  }

  function closeModal() {
    studentModal.classList.remove('active');
  }

  addStudentBtn.addEventListener('click', () => openModal());
  closeBtn.addEventListener('click', closeModal);
  cancelBtn.addEventListener('click', closeModal);
  window.addEventListener('click', e => {
    if(e.target === studentModal) closeModal();
  });

  studentForm.addEventListener('submit', e => {
    e.preventDefault();
    const id = studentIdInput.value.trim();
    const firstName = studentFirstNameInput.value.trim();
    const lastName = studentLastNameInput.value.trim();
    const batch = studentBatchInput.value;
    const semester = studentSemesterInput.value;
    const status = studentStatusInput.value;

    if(!id || !firstName || !lastName || !batch || !semester || !status) {
      alert("Please fill all required fields.");
      return;
    }
    if(editIndex !== null) {
      students[editIndex] = { id, firstName, lastName, batch, semester, status };
    } else {
      if(students.some(s => s.id.toLowerCase() === id.toLowerCase())) {
        alert("Student ID already exists.");
        return;
      }
      students.push({ id, firstName, lastName, batch, semester, status });
    }
    closeModal();
    renderStudents(searchInput.value);
  });

  searchInput.addEventListener('input', () => {
    renderStudents(searchInput.value);
  });

  renderStudents();
</script>
</body>
</html>
